Eureka Service : http://localhost:8761/

Config Service : http://localhost:8888/event-checkin-service/default

Event CheckIn : 
http://10.0.2.36:8070/eventcheckin/checkin
{
"companyId":"100486",
"eventType":"Funding"
}

Zuul Proxy : http://10.0.2.36:8075/api/eventcheckin/checkin

Hystrix : http://localhost:9999/hystrix/monitor?stream=localhost%3A8060%2Fhystrix.stream

http://localhost:5601/app/kibana : Kibana

echo Boom! | nc 10.0.2.2 4560 : Test logstash from Docker

ps -ef | grep zookeeper : Get running zookeeper instance

/usr/local/sbin/ ./mesos-master  --registry=in_memory --zk=zk://localhost:2181/mesos --quorum=1 : Start mesos

http://localhost:5050/#/ : Mesos UI

./mesos-agent --containerizers=mesos,docker --work_dir=/Users/roshan/Work/mesos_slave_work_dir --master=zk://localhost:2181/mesos : Mesos Slave

/Users/roshan/marathon-1.3.5/bin/
./start --master zk://localhost:2181/mesos --zk zk://localhost:2181/marathon : Start Marathon

http://localhost:8080/ui/#/apps : Marathon UI

http://0.0.0.0:31369/email-generator-service/default : Success access via marathon deployment

lsof -n -i4TCP:8080 | grep LISTEN : Get process listening to ports

https://github.com/datastrophic/mesos-docker-containers
Mesos setup on container

docker-machine create -d virtualbox --virtualbox-memory 3500 --virtualbox-cpu-count 2 --engine-opt dns=8.8.8.8 microservices

ssh -p 8601 -i /home/bala/Key/OwlerQE.pem  qeuser@52.1.75.146
Q3uSer0^^l@405
ssh -p 8601 -i /home/bala/Key/OwlerQE.pem  ec2-user@10.0.0.191
public ip: 34.195.122.238


vi ~/.bash_profile
export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.99.100:2376"
export DOCKER_CERT_PATH="/Users/roshan/.docker/machine/machines/microservices"
export DOCKER_MACHINE_NAME="microservices"

sudo vi /etc/hosts
192.168.99.100 mesos-master mesos-slave zookeeper marathon chronos

docker-machine create -d virtualbox --virtualbox-memory 4500 --virtualbox-cpu-count 4 --engine-opt dns=8.8.8.8 microservices

docker network create microservicesnet