spring.application.name=event-checkin-apigateway
zuul.routes.event-checkin-apigateway.serviceId=event-checkin-service
zuul.routes.event-checkin-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


