spring.application.name=event-checkin-apigateway
zuul.routes.event-checkin-apigateway.serviceId=event-checkin-service
zuul.routes.event-checkin-apigateway.path=/api/**
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
ribbon.ReadTimeout=15000
eureka.client.serviceUrl.defaultZone:http://192.168.99.100:8761/eureka/