spring.application.name=lifecycle-manager-service
spring.application.description= Spring Boot Lifecycle Manager
eureka.client.serviceUrl.defaultZone: http://192.168.99.100:8761/eureka/
server.port=9876
com.owler.email.lifecycle.manager.deploymentrules.maxinstance:3
com.owler.email.lifecycle.manager.deploymentrules.mininstance:1
com.owler.email.lifecycle.manager.deploymentrules.tpm.scaleup.threshold:5
com.owler.email.lifecycle.manager.deploymentrules.tpm.scaledown.threshold:2
 